// 手机屏幕分辨率
@media screen and(max-width: 750px) {
	.header{
		background: rgba(0,0,0,0.5);
		.fixation{
			.city{
				display: none;
			}
			.nav{
				float: right;
			}
		}
	}
	.content{
		.banner{
			width: 100%;
			img{
				width: 100%;
				display: block;
			}
			.pc-banner{
				display: none;
			}
		}
		.floor{
			width: 100%;
			background: #f3f3f3;
			.floor-title{
				width: 100%;
				height: 60px;
				font-size: 24px;
				text-align: center;
				line-height: 20px;
				padding-top: 10px;
				box-sizing: border-box;
				span{
					font-size: 14px;
				}
			}
			.left,.right{
				width: 100%;
				height: 175px;
				.fixation{
					width: 100%;
					height: 100%;
					position: relative;
					.img{
						height: 116px;
						width: 175px;
						position: absolute;
						top: 50%;
						margin-top: -58px;
						img{
							height: 100%;
							display: block;
						}
					}
					.word{
						box-sizing: border-box;
						padding-top: 30px;
						padding-left: 5px;
						.big-number{
							display: none;
						}
						.big-title{
							width: 100%;
							height: 40px;
							line-height: 20px;
							font-size: 18px;
							span{
								font-size: 14px;
							}
						}
						.text{
							width: 100%;
							height: 65px;
							line-height: 20px;
							font-size: 12px;
						}
					}
				}
			}
			.left{
				background: #FFFFFF;
				.fixation{
					.img{
						left: 5px;
					}
					.word{
						padding-left: 190px;
					}
				}
				
			}
			.right{
				.fixation{
					.img{
						right: 5px;
					}
					.word{
						padding-right: 190px;
					}
				}
			}
			.right:nth-child(3){
				.fixation{
					.word{
						padding-top: 5px;
					}
				}
			}
			.tab-nav{
				width: 100%;
				height: 50px;
				background: #FFFFFF;
				.fixation{
					width: 100%;
					height: 100%;
					margin: 0 auto;
					.tab-nav-item{
						width: 33%;
						height: 100%;
						float: left;
						text-align: center;
						line-height: 50px;
						margin-left: 0.25%;
					}
					#selected{
						background: #4D4D4D;
						color: #FFFFFF;
					}
				}
			}
			.window{
				width: 100%;
				background: #F3F3F3;
				.window-item{
					width: 100%;
					display: none;
					.window-title{
						width: 100%;
						height: 100px;
						line-height: 30px;
						padding-top: 30px;
						box-sizing: border-box;
						font-size: 30px;
						font-weight: 600;
						text-align: center;
						span{
							font-size: 18px;
							font-weight: normal;
						}
					}
					.short-line{
						width: 100px;
						height: 3px;
						border: 1px solid #000;
						background: #000;
						margin: 0 auto;
						margin-top: 20px;
					}
					.icon{
						width: 100%;
						padding-bottom: 30px;
						.icon-item{
							width: 44%;
							height: 230px;
							float: left;
							margin-left: 4%;
							background: #FFFFFF;
							margin-top: 10px;
							.icon-img{
								width: 100%;
								height: 130px;
								img{
									display: block;
									margin: 0 auto;
									margin-top: 50px;
								}
							}
							.icon-word{
								width: 100%;
								height: 50px;
								line-height: 24px;
								text-align: center;
							}
						}
					}
					.block-1,.block-2,.block-3{
						width: 100%;
						.fixation{
							width: 100%;
						}
					}
					.block-1{
						padding-top: 30px;
						box-sizing: border-box;
						.left-img{
							display: none;
						}
						.right-word{
							width: 100%;
							height: 100%;
							.small-title{
								width: 100%;
								height: 50px;
								line-height: 24px;
								font-size: 18px;
								text-align: center;
								font-weight: 600;
								span{
									font-size: 14px;
									font-weight: normal;
								}
							}
							.word-line{
								width: 100%;
								letter-spacing: -6px;
								font-size: 0px;
								padding: 5px 0 5px 0;
								.left-arrow{
									display: inline-block;
									vertical-align: top;
									letter-spacing: normal;
									width: 8%;
									float: left;
									img{
										height: 12px;
										display: block;
										margin: 0 auto;
										margin-top: 3px;
									}
								}
								.word-box{
									display: inline-block;
									vertical-align: top;
									letter-spacing: normal;
									line-height: 20px;
									font-size: 14px;
									width: 92%;
								}
							}
						}
					}
					.block-2{
						width: 100%;
						.cut-line{
							width: 100%;
							height: 70px;
							position: relative;
							.line{
								width: 100%;
								height: 2px;
								background: #838383;
								position: absolute;
								top: 34px;
							}
							.line-title{
								width: 84%;
								height: 100%;
								background: #f3f3f3;
								text-align: center;
								line-height: 70px;
								font-size: 16px;
								position: absolute;
								left: 50%;
								margin-left:-42%;
							}
						}
						.fixation{
							width: 100%;
							.middle-title{
								width: 100%;
								height: 80px;
								margin-top: 20px;
								.top{
									width: 138px;
									height: 38px;
									border-radius: 10px;
									background: url(../img/web/mid-back.png);
									margin: 0 auto;
									color: #FFF;
									text-align:center;
									line-height: 38px;
								}
								.eng-title{
									width: 100%;
									height: 30px;
									text-align: center;
									line-height: 30px;
								}
							}
						}
						.img-word{
							width: 100%;
							margin-top: 10px;
							.left-img,.right-img{
								display: none;
							}
							.right-word,.left-word{
								width: 100%;
								height: 100%;
								box-sizing: border-box;
								.small-title{
									width: 100%;
									height: 80px;
									line-height: 30px;
									font-size: 24px;
									text-align: center;
									span{
										font-size: 16px;
									}
								}
								.word-line{
									width: 100%;
									line-height: 20px;
									font-size: 0px;
									letter-spacing: -6px;
									padding: 5px 0 5px 0;
									.left-arrow{
										width: 8%;
										display: inline-block;
										vertical-align: top;
										letter-spacing: normal;
										img{
											display: block;
											margin: 0 auto;
											margin-top: 3px;
											height: 12px;
										}
									}
									.word-box{
										width: 92%;
										font-size: 14px;
										display: inline-block;
										vertical-align: top;
										letter-spacing: normal;
									}
								}
							}
						}
					}
					.block-3{
						width: 100%;
						.cut-line{
							width: 100%;
							height: 70px;
							position: relative;
							.line{
								width: 100%;
								height: 2px;
								background: #838383;
								position: absolute;
								top: 34px;
							}
							.line-title{
								width: 84%;
								height: 100%;
								background: #f3f3f3;
								text-align: center;
								line-height: 70px;
								font-size: 16px;
								position: absolute;
								left: 50%;
								margin-left:-42%;
							}
						}
						.fixation{
							width: 100%;
							.middle-title{
								width: 100%;
								height: 80px;
								.top{
									width: 138px;
									height: 38px;
									border-radius: 10px;
									background: url(../img/web/mid-back.png);
									margin: 0 auto;
									color: #FFF;
									text-align:center;
									line-height: 38px;
								}
								.eng-title{
									width: 100%;
									text-align: center;
									line-height: 20px;
									font-size: 12px;
								}
							}
						}
						.img-word{
							width: 100%;
							margin-top: 10px;
							.left-img,.right-img{
								display: none;
							}
							.right-word,.left-word{
								width: 100%;
								height: 100%;
								.small-title{
									width: 100%;
									height: 80px;
									line-height: 30px;
									font-size: 24px;
									text-align: center;
									span{
										font-size: 16px;
									}
								}
								.word-line{
									width: 100%;
									line-height: 20px;
									font-size: 0px;
									letter-spacing: -6px;
									padding: 5px 0 5px 0;
									.left-arrow{
										width: 8%;
										display: inline-block;
										vertical-align: top;
										letter-spacing: normal;
										img{
											display: block;
											margin: 0 auto;
											margin-top: 3px;
											height: 12px;
										}
									}
									.word-box{
										width: 92%;
										font-size: 14px;
										display: inline-block;
										vertical-align: top;
										letter-spacing: normal;
									}
								}
							}
						}
					}
					.floor-1{
						width: 100%;
						.cut-line{
							width: 100%;
							height: 70px;
							position: relative;
							.line{
								width: 100%;
								height: 2px;
								background: #838383;
								position: absolute;
								top: 34px;
							}
							.line-title{
								width: 100px;
								height: 100%;
								background: #F3F3F3;
								text-align: center;
								line-height: 70px;
								font-size: 18px;
								position: absolute;
								left: 50%;
								margin-left:-50px;
							}
						}
						.middle-title{
							width: 100%;
							height: 80px;
							.top{
								width: 138px;
								height: 38px;
								border-radius: 10px;
								background: url(../img/web/mid-back.png);
								margin: 0 auto;
								color: #FFF;
								text-align:center;
								line-height: 38px;
							}
							.eng-title{
								width: 100%;
								height: 30px;
								text-align: center;
								line-height: 30px;
							}
						}
						.img-word{
							width: 100%;
							position: relative;
							.back-img{
								width: 100%;
								img{
									width: 100%;
								}
								.pc-web{
									display: none;
								}
							}
							.word-list{
								width: 100%;
								height: 100%;
								position: absolute;
								left: 0px;
								top: 0px;
								padding-top: 15px;
								box-sizing: border-box;
								.word-line{
									width: 100%;
									line-height: 20px;
									color: #FFFFFF;
									.left-arrow{
										width: 10%;
										height: 100%;
										float: left;
										img{
											display: block;
											margin: 0 auto;
											height: 12px;
											margin-top:3px;
										}
									}
									.right-word{
										width: 90%;
										float: left;
										font-size:14px;
									}
								}
							}
						}
					}
					.floor-2{
						width: 100%;
						margin-top: 30px;
						background: #FFFFFF;
						.cut-line{
							width: 100%;
							height: 70px;
							position: relative;
							.line{
								width: 100%;
								height: 2px;
								background: #838383;
								position: absolute;
								top: 34px;
							}
							.line-title{
								width: 100px;
								height: 100%;
								background: #ffffff;
								text-align: center;
								line-height: 70px;
								font-size: 18px;
								position: absolute;
								left: 50%;
								margin-left:-50px;
							}
						}
						.middle-title{
							width: 100%;
							height: 80px;
							.top{
								width: 138px;
								height: 38px;
								border-radius: 10px;
								background: url(../img/web/mid-back.png);
								margin: 0 auto;
								color: #FFF;
								text-align:center;
								line-height: 38px;
							}
							.eng-title{
								width: 100%;
								height: 30px;
								text-align: center;
								line-height: 30px;
							}
						}
						.img-word{
							width: 100%;
							.left-img{
								display: none;
							}
							.right-word{
								width: 100%;
								height: 100%;
								float: left;
								.word-line{
									width: 100%;
									line-height: 20px;
									font-size: 0px;
									letter-spacing: -6px;
									padding-top: 5px;
									padding-bottom:5px;
									.left-arrow{
										width: 8%;
										height: 100%;
										display: inline-block;
										vertical-align: top;
										letter-spacing: normal;
										img{
											display: block;
											margin: 0 auto;
											height: 12px;
											margin-top:3px;
										}
									}
									.word-box{
										width: 92%;
										height: 100%;
										display: inline-block;
										vertical-align: top;
										letter-spacing: normal;
										font-size: 14px;
									}
								}
							}
						}
					}
					.floor-3{
						width: 100%;
						background: #F3F3F3;
						.fixation{
							width: 100%;
							margin: 0 auto;
							.x-small-title{
								width: 100%;
								height: 70px;
								line-height: 70px;
								text-align: center;
								text-decoration: underline;
								font-size: 20px;
							}
							.middle-title{
								width: 100%;
								height: 40px;
								.top{
									width: 138px;
									height: 38px;
									border-radius: 10px;
									background: url(../img/web/mid-back.png);
									margin: 0 auto;
									color: #FFF;
									text-align:center;
									line-height: 38px;
								}
							}
							.cut-line{
								width: 100%;
								height: 50px;
								.line{
									display: none;
								}
								.line-title{
									width: 100%;
									height: 100%;
									background: #F3F3F3;
									text-align: center;
									line-height: 25px;
									font-size: 12px;
									word-wrap: break-word;
									a{
										color: #000;
									}
									a:hover{
										color: #036dee;
									}
								}
							}
							.img-word{
								width: 100%;
								margin-top: 20px;
								.left-word{
									float: left;
									width: 100%;
									.small-title{
										width: 100%;
										height: 80px;
										line-height: 30px;
										font-size: 24px;
										text-align: center;
										span{
											font-size: 16px;
										}
									}
									.word-line{
										width: 100%;
										line-height: 20px;
										font-size: 0px;
										letter-spacing: -6px;
										padding-top: 5px;
										padding-bottom: 5px;
										.left-arrow{
											width: 8%;
											display: inline-block;
											vertical-align: top;
											letter-spacing: normal;
											img{
												display: block;
												margin: 0 auto;
												margin-top: 3px;
												height: 12px;
											}
										}
										.word-box{
											width: 92%;
											display: inline-block;
											vertical-align: top;
											letter-spacing: normal;
											font-size: 14px;
										}
									}
								}
								.right-img{
									display: none;
								}
							}
						}
					}
				}
				#item-selected{
					display: block;
				}
			}
			.brief{
				width: 100%;
				line-height: 30px;
				margin: 0 auto;
				padding: 0 5px 20px 5px;
				text-indent: 2em;
				box-sizing: border-box;
			}
			.slider{
				width: 100%;
				height: 250px;
				position: relative;
				.back-img{
					width: 100%;
					img{
						width: 100%;
					}
					.pc-web{
						display: none;
					}
				}
				.slide-box{
					width: 100%;
					height: 150px;
					position: absolute;
					top: 70px;
					.slide-wrapper{
						width: 100%;
						height: 100%;
						margin: 0 auto;
						letter-spacing: -6px;
						font-size: 0px;
						.slide-item{
							display: inline-block;
							letter-spacing: normal;
							position: relative;
							vertical-align: top;
							z-index: 8;
							height: 90%;
							margin-top: 2%;
							width: 30%;
							img{
								width: 100%;
								height: 100%;
							}
						}
						#left{
							margin-left:7.5%;
							z-index: 8;
						}
						#midd{
							z-index:9;
							height: 100%;
							margin-top:0px;
							margin-left: -2.5%;
						}
						#right{
							margin-left: -2.5%;
							z-index: 8;
						}
					}
					.prev,.next{
						display: none;
					}
				}
			}
		}
		.driver{
			width: 100%;
			position: relative;
			.bg-img{
				width: 100%;
				img{
					width: 100%;
					display: block;
				}
				.pc-bottom{
					display: none;
				}
			}
			.floor-title{
				position: absolute;
				width: 100%;
				height: 70px;
				font-size: 20px;
				line-height:24px;
				text-align: center;
				padding-top: 10px;
				box-sizing: border-box;
				color: #FFFFFF;
				z-index: 10;
				span{
					font-size: 14px;
				}
			}
			.word-box{
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 11;
				padding-top: 60px;
				box-sizing: border-box;
				top: 0px;
				color: #FFFFFF;
				.fixation{
					width: 90%;
					height: 100%;
					margin: 0 auto;
					.word{
						width: 100%;
						height: 48%;
						.left-arrow{
							width: 10%;
							height: 100%;
							float: left;
							img{
								width: 16px;
								display: block;
								margin: 0 auto;
								margin-top: 5px;
							}
						}
						.small-title{
							width: 90%;
							height: 25%;
							float: left;
						}
						.word-cont{
							width: 90%;
							height: 75%;
							float: left;
							font-size: 12px;
						}
					}
				}
			}
		}
		.form-area{
			width: 90%;
			height: 160px;
			position: absolute;
			left: 50%;
			margin-left: -45%;
			top: 150px;
			.form-line{
				width: 100%;
				height: 40px;
				.line-box{
					width: 100%;
					height: 30px;
					border: 2px solid #F6F6F6;
					box-sizing: border-box;
					position: relative;
					.icon{
						width: 26px;
						height: 100%;
						position: absolute;
						left: 0px;
						top: 0px;
						img{
							width: 20px;
							height: 20px;
							display: block;
							margin: 3px auto;
						}
					}
					.input-box{
						width: 100%;
						height: 100%;
						padding-left: 26px;
						box-sizing: border-box;
						input{
							display: block;
							border: none;
							width: 100%;
							height: 100%;
							background: none;
							padding-left: 20px;
							box-sizing: border-box;
							color: #FFFFFF;
						}
						input::placeholder{
							color: #FFFFFF;
						}
					}
				}
				.sub-btn{
					width: 100%;
					height: 30px;
					display: block;
					border: none;
					background: #FFFFFF;
					color: #000;
					font-size: 16px;
					letter-spacing: 20px;
				}
			}
		}
		.contact-information{
			width: 100%;
			height: 150px;
			position: absolute;
			top: 400px;
			.phone-number,.position{
				width: 100%;
				height: 50%;
				position: relative;
				.icon{
					width: 75px;
					height: 75px;
					position: absolute;
					img{
						width: 31px;
						height: 31px;
						display: block;
						margin: 22px auto;
					}
				}
				.number,.address{
					width: 100%;
					height: 100%;
					padding-left: 75px;
					box-sizing: border-box;
					font-size: 12px;
				}
				.number{
					line-height: 75px;
					color: #FFFFFF;
				}
				.address{
					line-height: 25px;
					padding-top:12px;
					box-sizing: border-box;
					color: #FFFFFF;
				}
			}
		}
		.map{
			width: 100%;
			background: #f3f3f3;
			.fixation{
				width: 100%;
				height: 300px;
				.map-area{
					width: 100%;
					height: 270px;
				}
				.address{
					width: 100%;
					height: 30px;
					line-height: 15px;
					font-size: 14px;
					text-align: center;
				}
			}
		}
		.qr-code{
			width: 100%;
			background: #f3f3f3;
			.fixation{
				width: 100%;
				height: 200px;
				margin: 0 auto;
				.code-item{
					width: 50%;
					height: 100%;
					float: left;
					.code-img{
						width: 100%;
						height: 170px;
						padding-top: 20px;
						box-sizing: border-box;
						img{
							width: 130px;
							height: 130px;
							display: block;
							margin: 0 auto;
						}
					}
					.code-word{
						width: 100%;
						height: 30px;
						line-height: 30px;
						font-size: 14px;
						text-align: center;
					}
				}
			}
		}
	}
}

@media screen and(min-width: 751px){
	.header{
		position: absolute;
		background: none;
		.fixation{
			.city{
				display: none;
			}
			.nav-box{
				background: none;
			}	
		}
	}
	.content{
		.banner{
			width: 100%;
			img{
				width: 100%;
				display: block;
			}
			.mb-banner{
				display: none;
			}
		}
		.floor{
			width: 100%;
			background: #f3f3f3;
			padding-bottom: 100px;
			.floor-title{
				width: 100%;
				height: 100px;
				font-size: 36px;
				line-height: 36px;
				text-align: center;
				padding-top: 20px;
				box-sizing: border-box;
				span{
					font-size: 18px;
				}
			}
			.left,.right{
				width: 100%;
				height: 375px;
				margin-top:150px;
				.fixation{
					width: 1200px;
					height: 100%;
					margin: 0 auto;
					.img{
						height: 100%;
						img{
							height: 100%;
							width: 550px;
							display: block;
						}
					}
					.word{
						width: 650px;
						height: 100%;
						box-sizing: border-box;
						.big-number{
							width: 100%;
							height: 120px;
							font-size: 36px;
							font-weight: 600;
							line-height: 120px;
						}
						.big-title{
							height: 80px;
							line-height: 24px;
							font-size: 28px;
							span{
								font-size:16px;
							}
						}
						.text{

						}
					}
				}
			}
			.left{
				background: #FFFFFF;
				.img{
					float: left;
				}
				.word{
					float: right;
					padding-left: 50px;
				}
			}
			.right{
				.img{
					float: right;
				}
				.word{
					float: left;
					padding-right: 50px;
				}
			}
			.left:nth-child(2){
				margin-top: 50px;
			}
			.tab-nav{
				width: 100%;
				height: 60px;
				background: #FFFFFF;
				.fixation{
					width: 1200px;
					height: 100%;
					margin: 0 auto;
					.tab-nav-item{
						width: 400px;
						height: 100%;
						float: left;
						text-align: center;
						line-height: 60px;
					}
					#selected{
						background: #4D4D4D;
						color: #FFFFFF;
					}
				}
			}
			.window{
				width: 100%;
				background: #F3F3F3;
				.window-item{
					width: 100%;
					display: none;
					.fixation{
						width: 1200px;
						margin: 0 auto;
						.window-title{
							width: 100%;
							height: 100px;
							line-height: 30px;
							padding-top: 30px;
							box-sizing: border-box;
							font-size: 30px;
							font-weight: 600;
							text-align: center;
							span{
								font-size: 18px;
								font-weight: normal;
							}
						}
						.short-line{
							width: 100px;
							height: 3px;
							border: 1px solid #000;
							background: #000;
							margin: 0 auto;
							margin-top: 20px;
						}
						.icon{
							width: 100%;
							height: 300px;
							margin-top: 100px;
							.icon-item{
								width: 200px;
								height: 100%;
								float: left;
								margin-left: 80px;
								background: #FFFFFF;
								.icon-img{
									width: 100%;
									height: 150px;
									img{
										display: block;
										margin: 0 auto;
										margin-top: 50px;
									}
								}
								.icon-word{
									width: 100%;
									height: 50px;
									line-height: 24px;
									text-align: center;
								}
							}
						}
					}
					.block-1,.block-2,.block-3{
						width: 100%;
						.fixation{
							width: 1200px;
							margin: 0 auto;
						}
					}
					.block-1{
						height: 400px;
						padding-top: 30px;
						box-sizing: border-box;
						.left-img{
							height: 100%;
							float: left;
							width: 500px;
							img{
								height: 100%;
								width: 500px;
								display: block;
							}
						}
						.right-word{
							float: left;
							width: 700px;
							height: 100%;
							padding-left:100px;
							box-sizing: border-box;
							padding-top: 30px;
							.small-title{
								width: 100%;
								height: 80px;
								line-height: 30px;
								font-size: 24px;
								text-align: center;
								span{
									font-size: 16px;
								}
							}
							.word-line{
								width: 100%;
								height: 60px;
								.left-arrow{
									width: 60px;
									height: 60px;
									float: left;
								}
								.word-box{
									line-height: 20px;
								}
							}
						}
					}
					.block-2{
						width: 100%;
						.cut-line{
							width: 100%;
							height: 70px;
							position: relative;
							.line{
								width: 100%;
								height: 2px;
								background: #000000;
								position: absolute;
								top: 34px;
							}
							.line-title{
								width: 450px;
								height: 100%;
								background: #F3F3F3;
								text-align: center;
								line-height: 70px;
								font-size: 24px;
								position: absolute;
								left: 50%;
								margin-left:-225px;
							}
						}
						.fixation{
							width: 1200px;
							margin: 0 auto;
							.middle-title{
								width: 100%;
								height: 80px;
								margin-top: 20px;
								.top{
									width: 138px;
									height: 38px;
									border-radius: 10px;
									background: url(../img/web/mid-back.png);
									margin: 0 auto;
									color: #FFF;
									text-align:center;
									line-height: 38px;
								}
								.eng-title{
									width: 100%;
									height: 30px;
									text-align: center;
									line-height: 30px;
								}
							}
						}
						.img-word{
							width: 100%;
							height: 290px;
							margin-top: 50px;
							.left-img,.right-img{
								height: 100%;
								float: left;
								width: 440px;
								img{
									width: 100%;
									height: 100%;
									display: block;
								}
							}
							.right-word,.left-word{
								width: 760px;
								height: 100%;
								float: left;
								padding-left: 50px;
								box-sizing: border-box;
								.small-title{
									width: 100%;
									height: 80px;
									line-height: 30px;
									font-size: 24px;
									text-align: center;
									span{
										font-size: 16px;
									}
								}
								.word-line{
									width: 100%;
									.left-arrow{
										width: 80px;
										height: 100%;
										float: left;
										img{
											display: block;
											margin: 0 auto;
											margin-top: 5px;
										}
									}
									.word-box{
										width: 630px;
										height: 100%;
										float: left;
										line-height:30px;
									}
								}
							}
						}
					}
					.block-3{
						width: 100%;
						.cut-line{
							width: 100%;
							height: 70px;
							position: relative;
							.line{
								width: 100%;
								height: 2px;
								background: #000000;
								position: absolute;
								top: 34px;
							}
							.line-title{
								width: 480px;
								height: 100%;
								background: #F3F3F3;
								text-align: center;
								line-height: 70px;
								font-size: 24px;
								position: absolute;
								left: 50%;
								margin-left:-240px;
							}
						}
						.fixation{
							width: 1200px;
							margin: 0 auto;
							.middle-title{
								width: 100%;
								height: 80px;
								margin-top: 20px;
								.top{
									width: 138px;
									height: 38px;
									border-radius: 10px;
									background: url(../img/web/mid-back.png);
									margin: 0 auto;
									color: #FFF;
									text-align:center;
									line-height: 38px;
								}
								.eng-title{
									width: 100%;
									height: 30px;
									text-align: center;
									line-height: 30px;
								}
							}
						}
						.img-word{
							width: 100%;
							height: 290px;
							margin-top: 50px;
							.left-img,.right-img{
								height: 100%;
								float: left;
								width: 440px;
								img{
									width: 100%;
									height: 100%;
									display: block;
								}
							}
							.right-word,.left-word{
								width: 760px;
								height: 100%;
								float: left;
								padding-left: 50px;
								box-sizing: border-box;
								.small-title{
									width: 100%;
									height: 80px;
									line-height: 30px;
									font-size: 24px;
									text-align: center;
									span{
										font-size: 16px;
									}
								}
								.word-line{
									width: 100%;
									.left-arrow{
										width: 80px;
										height: 100%;
										float: left;
										img{
											display: block;
											margin: 0 auto;
											margin-top: 5px;
										}
									}
									.word-box{
										width: 630px;
										height: 100%;
										float: left;
										line-height: 30px;
									}
								}
							}
						}
					}
					.floor-1{
						width: 100%;
						.cut-line{
							width: 100%;
							height: 70px;
							position: relative;
							.line{
								width: 100%;
								height: 2px;
								background: #000000;
								position: absolute;
								top: 34px;
							}
							.line-title{
								width: 250px;
								height: 100%;
								background: #F3F3F3;
								text-align: center;
								line-height: 70px;
								font-size: 24px;
								position: absolute;
								left: 50%;
								margin-left:-125px;
							}
						}
						.middle-title{
							width: 100%;
							height: 80px;
							margin-top: 20px;
							.top{
								width: 138px;
								height: 38px;
								border-radius: 10px;
								background: url(../img/web/mid-back.png);
								margin: 0 auto;
								color: #FFF;
								text-align:center;
								line-height: 38px;
							}
							.eng-title{
								width: 100%;
								height: 30px;
								text-align: center;
								line-height: 30px;
							}
						}
						.img-word{
							width: 100%;
							position: relative;
							.back-img{
								width: 100%;
								img{
									width: 100%;
								}
								.mb-web{
									display: none;
								}
							}
							.word-list{
								width: 1000px;
								height: 100%;
								position: absolute;
								left: 50%;
								margin-left: -500px;
								top: 0px;
								padding-top: 30px;
								box-sizing: border-box;
								.word-line{
									width: 100%;
									line-height: 30px;
									color: #FFFFFF;
									.left-arrow{
										width: 80px;
										height: 100%;
										float: left;
										img{
											display: block;
											margin: 0 auto;
											margin-top: 5px;
										}
									}
									.right-word{
										width: 920px;
										float: left;
									}
								}
							}
						}
					}
					.floor-2{
						width: 100%;
						margin-top: 30px;
						background: #FFFFFF;
						.cut-line{
							width: 100%;
							height: 70px;
							position: relative;
							.line{
								width: 100%;
								height: 2px;
								background: #000000;
								position: absolute;
								top: 34px;
							}
							.line-title{
								width: 250px;
								height: 100%;
								background: #FFFFFF;
								text-align: center;
								line-height: 70px;
								font-size: 24px;
								position: absolute;
								left: 50%;
								margin-left:-125px;
							}
						}
						.middle-title{
							width: 100%;
							height: 80px;
							margin-top: 20px;
							.top{
								width: 138px;
								height: 38px;
								border-radius: 10px;
								background: url(../img/web/mid-back.png);
								margin: 0 auto;
								color: #FFF;
								text-align:center;
								line-height: 38px;
							}
							.eng-title{
								width: 100%;
								height: 30px;
								text-align: center;
								line-height: 30px;
							}
						}
						.img-word{
							width: 100%;
							.left-img{
								width: 47%;
								float: left;
								img{
									width: 100%;
								}
							}
							.right-word{
								width: 53%;
								height: 100%;
								float: left;
								.word-line{
									width: 100%;
									line-height: 30px;
									font-size: 0px;
									letter-spacing: -6px;
									.left-arrow{
										width: 8%;
										height: 100%;
										display: inline-block;
										vertical-align: top;
										letter-spacing: normal;
										img{
											display: block;
											margin: 0 auto;
											margin-top: 8px;
										}
									}
									.word-box{
										width: 92%;
										height: 100%;
										display: inline-block;
										vertical-align: top;
										letter-spacing: normal;
										font-size: 16px;
									}
								}
							}
						}
					}
					.floor-3{
						width: 100%;
						background: #F3F3F3;
						.fixation{
							width: 1200px;
							margin: 0 auto;
							.x-small-title{
								width: 100%;
								height: 70px;
								line-height: 70px;
								text-align: center;
								text-decoration: underline;
								font-size: 20px;
							}
							.middle-title{
								width: 100%;
								height: 80px;
								margin-top: 20px;
								.top{
									width: 138px;
									height: 38px;
									border-radius: 10px;
									background: url(../img/web/mid-back.png);
									margin: 0 auto;
									color: #FFF;
									text-align:center;
									line-height: 38px;
								}
							}
							.cut-line{
								width: 100%;
								height: 50px;
								position: relative;
								.line{
									width: 100%;
									height: 2px;
									background: #000000;
									position: absolute;
									top: 24px;
								}
								.line-title{
									width: 700px;
									height: 100%;
									background: #F3F3F3;
									text-align: center;
									line-height: 50px;
									font-size: 18px;
									position: absolute;
									left: 50%;
									margin-left:-350px;
									a{
										color: #000;
									}
									a:hover{
										color: #036dee;
									}
								}
							}
							.img-word{
								width: 100%;
								margin-top: 20px;
								.left-word{
									float: left;
									width: 800px;
									.small-title{
										width: 100%;
										height: 80px;
										line-height: 30px;
										font-size: 24px;
										text-align: center;
										span{
											font-size: 16px;
										}
									}
									.word-line{
										width: 100%;
										line-height: 30px;
										font-size: 0px;
										letter-spacing: -6px;
										.left-arrow{
											width: 50px;
											display: inline-block;
											vertical-align: top;
											letter-spacing: normal;
											img{
												display: block;
												margin: 0 auto;
												margin-top: 8px;
											}
										}
										.word-box{
											width: 750px;
											display: inline-block;
											vertical-align: top;
											letter-spacing: normal;
											font-size: 16px;
										}
									}
								}
								.right-img{
									float: right;
									img{
										width: 400px;
									}
								}
							}
						}
					}
				}
				#item-selected{
					display: block;
				}
			}
			.brief{
				width: 1200px;
				line-height: 30px;
				margin: 0 auto;
				padding-bottom: 50px;
			}
			.slider{
				width: 100%;
				height: 450px;
				position: relative;
				.back-img{
					width: 100%;
					img{
						width: 100%;
					}
					.mb-web{
						display: none;
					}
				}
				.slide-box{
					width: 1200px;
					height: 300px;
					position: absolute;
					top: 150px;
					left: 50%;
					margin-left: -600px;
					.slide-wrapper{
						width: 800px;
						height: 100%;
						margin: 0 auto;
						letter-spacing: -6px;
						font-size: 0px;
						.slide-item{
							display: inline-block;
							letter-spacing: normal;
							position: relative;
							vertical-align: top;
							z-index: 8;
							width: 220px;
							height: 280px;
							margin-top: 10px;
							img{
								width: 100%;
								height: 100%;
							}
						}
						#left{
							margin-left:110px;
						}
						#midd{
							margin-left:-50px;
							z-index:9;
							width: 240px;
							height: 300px;
							margin-top: 0px;
						}
						#right{
							margin-left:-50px;
						}
					}
					.prev,.next{
						width: 50px;
						height: 50px;
						font-size: 30px;
						border: 2px solid #5B5B5B;
						text-align: center;
						line-height: 44px;
						border-radius: 50%;
						box-sizing: border-box;
						position: absolute;
						top: 125px;
						color: #5B5B5B;
					}
					.prev{
						left: 150px;
					}
					.next{
						right: 150px;
					}
				}
			}
		}
		.driver{
			width: 100%;
			position: relative;
			.bg-img{
				width: 100%;
				img{
					width: 100%;
					display: block;
				}
				.mb-bottom{
					display: none;
				}
			}
			.floor-title{
				position: absolute;
				width: 100%;
				height: 100px;
				font-size: 36px;
				line-height: 36px;
				text-align: center;
				padding-top: 20px;
				box-sizing: border-box;
				color: #FFFFFF;
				z-index: 10;
				span{
					font-size: 18px;
				}
			}
			.word-box{
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: 11;
				padding-top: 100px;
				box-sizing: border-box;
				top: 0px;
				color: #FFFFFF;
				.fixation{
					width: 800px;
					height: 100%;
					margin: 0 auto;
					.word{
						width: 100%;
						height: 120px;
						.left-arrow{
							width: 100px;
							height: 100%;
							float: left;
							img{
								display: block;
								margin: 0 auto;
								margin-top: 10px;
							}
						}
						.small-title{
							width: 700px;
							height: 40px;
							line-height: 40px;
							font-size: 20px;
							font-weight: 600;
						}
						.word-cont{
							width: 700px;
							height: 80px;
							line-height: 24px;
						}
					}
				}
			}
		}
		.form-area{
			width: 600px;
			height: 280px;
			position: absolute;
			left: 50%;
			margin-left: -300px;
			top: 250px;
			.form-line{
				width: 100%;
				height: 70px;
				.line-box{
					width: 100%;
					height: 50px;
					border: 2px solid #F6F6F6;
					box-sizing: border-box;
					.icon{
						width: 46px;
						height: 100%;
						float: left;
						img{
							width: 30px;
							height: 30px;
							display: block;
							margin: 8px auto;
						}
					}
					.input-box{
						width: 550px;
						height: 100%;
						float: left;
						input{
							display: block;
							border: none;
							width: 100%;
							height: 100%;
							background: none;
							padding-left: 20px;
							box-sizing: border-box;
							color: #FFFFFF;
						}
						input::placeholder{
							color: #FFFFFF;
						}
					}
				}
				.sub-btn{
					width: 100%;
					height: 50px;
					display: block;
					border: none;
					background: #FFFFFF;
					color: #000;
					font-size: 20px;
					letter-spacing: 20px;
				}
			}
		}
		.contact-information{
			width: 1200px;
			height: 100px;
			position: absolute;
			left: 50%;
			margin-left: -600px;
			top: 600px;
			.phone-number,.position{
				width: 50%;
				height: 100%;
				float: left;
				.icon{
					width: 100px;
					height: 100px;
					float: left;
					img{
						width: 50px;
						height: 50px;
						display: block;
						margin: 25px auto;
					}
				}
				.number,.address{
					width: 500px;
					height: 100px;
					float: left;
				}
				.number{
					line-height: 100px;
					color: #FFFFFF;
				}
				.address{
					line-height: 30px;
					padding-top:20px;
					box-sizing: border-box;
					color: #FFFFFF;
				}
			}
		}
		.map{
			width: 100%;
			background: #f3f3f3;
			.fixation{
				width: 1200px;
				height: 600px;
				margin: 0 auto;
				.map-area{
					width: 100%;
					height: 550px;
				}
				.address{
					width: 100%;
					height: 50px;
					line-height: 20px;
					text-align: center;
				}
			}
		}
		.qr-code{
			width: 100%;
			background: #f3f3f3;
			.fixation{
				width: 1200px;
				height: 400px;
				margin: 0 auto;
				.code-item{
					width: 300px;
					height: 400px;
					float: left;
					margin-left: 200px;
					.code-img{
						width: 300px;
						height: 300px;
						img{
							width: 260px;
							height: 260px;
							display: block;
							margin: 0 auto;
						}
					}
					.code-word{
						width: 100%;
						height: 100px;
						line-height: 40px;
						font-size: 18px;
						text-align: center;
					}
				}
			}
		}
	}
}