<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Swiper----3d旋转木马轮播</title>
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<script src="lib/jquery.min.js"></script>
	<!--<script src="lib/flexible.js"></script>-->
	<script type="text/javascript">
		$(function(){
			$(window).resize(infinite);
			function infinite() {
				var htmlWidth = $('html').width();
				if (htmlWidth >= 750) {
					$("html").css({
						"font-size" : "40px"
					});
				} else {
					$("html").css({
						"font-size" :  40 / 750 * htmlWidth + "px"
					});
				}
			}infinite();
		});
	</script>
	<!--<script src="js/zepto.js"></script>
	<script src="js/common.js"></script>-->
	<!--<link rel="stylesheet" href="css/reset.css">-->
	<link rel="stylesheet" href="lib/swiper-3.4.2.min.css">
	<style>
		body, html {
			min-width: 320px;
			max-width: 750px;
			height: 100%;
		}
		header {
			width: 100%;
			height: 16.25rem;
			/*background: url("images/banner.png") no-repeat;*/
			background-size: 100% 100%;
		}
		header .swiper-container {
			width: 95%;
			padding-top: 0.5rem;
		}
		header .swiper-slide {
			background-position: center;
			background-size: 130% 120%;
			width: 60%;
			height: 15rem;
		}
		header .swiper-slide img {
			display: block;
			width: 100%;
			height: 15rem;
		}
		header .swiper-button-next, .swiper-button-prev {
			top: 5rem;
			width: 10%;
			height: 7rem;
		}
		header .swiper-button-next {
			/*background: url("images/right.png") no-repeat 100% 2.5rem;*/
		}
		header .swiper-button-prev {
			/*background: url("images/left.png") no-repeat 0 2.5rem;*/
		}
	</style>
</head>
<body>
<div class="index">
	<!-- 轮播 -->
	<header>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="http://download2.qcplay.com/web/sgzdz/Wap/guide2/images/banner_01.png" alt="图片加载失败" title="宣传图片">
					<span></span>
				</div>
				<div class="swiper-slide">
					<img src="http://download2.qcplay.com/web/sgzdz/Wap/guide2/images/banner_02.png" alt="图片加载失败" title="宣传图片">
					<span></span>
				</div>
				<div class="swiper-slide">
					<img src="http://download2.qcplay.com/web/sgzdz/Wap/guide2/images/banner_03.png" alt="图片加载失败" title="宣传图片">
					<span></span>
				</div>
				<div class="swiper-slide">
					<img src="http://download2.qcplay.com/web/sgzdz/Wap/guide2/images/banner_04.png" alt="图片加载失败" title="宣传图片">
					<span></span>
				</div>
				<div class="swiper-slide">
					<img src="http://download2.qcplay.com/web/sgzdz/Wap/guide2/images/banner_05.png" alt="图片加载失败" title="宣传图片">
					<span></span>
				</div>
			</div>
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>
	</header>
</div>
<script src="lib/swiper-3.4.2.jquery.min.js"></script>
<script>
// 轮播
$(function(){
	var swiper = new Swiper('.swiper-container', {
		loop : true,
		pagination: '.swiper-pagination',
		effect: 'coverflow',
		grabCursor: true,
		centeredSlides: true,
		nextButton: '.swiper-button-next',
		prevButton: '.swiper-button-prev',
		slidesPerView: 'auto',
		coverflow: {
			rotate: 0,// 旋转的角度
			stretch: 40,// 拉伸   图片间左右的间距和密集度
			depth: 120,// 深度   切换图片间上下的间距和密集度
			modifier: 3,// 修正值 该值越大前面的效果越明显
			slideShadows : false// 页面阴影效果
		}
	});	
	
	
	
})

</script>
</body>
</html>