*{
	margin: 0px;
	padding: 0px;
}
a{
	text-decoration: none;
}
ul,li{
	list-style: none;
}
.clear{
	clear: both;
}


// 手机屏幕分辨率
@media screen and(max-width: 500px) {
	.header{
		background: #000000;
		width: 100%;
		height: 50px;
		line-height: 50px;
		font-size: 14px;
		color: #FFFFFF;
		position: fixed;
		top: 0px;
		z-index:12;
		.fixation{
			width: 100%;
			height: 100%;
			.logo,.name,.city,.nav{
				height: 100%;
				float: left;
			}
			.logo{
				width: 23%;
				a{
					display: flex;
					width: 100%;
					height: 100%;
					align-items: center;
					img{
						width: 95%;
						align-items: center;
						margin: 0 auto;
					}
				}
			}
			.name{
				width: 47%;
				padding-left: 5px;
				box-sizing: border-box;
			}
			.city{
				width: 18%;
				position: relative;
				font-size: 16px;
				.city-name{
					width:100%;
					height:100%;
					position:absolute;
					left:0px;
					top:0px;
					z-index:10;
				}
				.arrow{
					width: 20px;
					height: 20px;
					position: absolute;
					right: 0px;
					top: 17px;
					img{
						width: 100%;
						height: 100%;
						display: block;
					}
				}
				.city-choose{
					width: 100%;
					position: absolute;
					top: 40px;
					z-index: 10;
					display: none;
					li{
						width: 100%;
						height: 20px;
						line-height: 18px;
						border: 1px solid #FFFFFF;
						background: #000000;
						font-size: 12px;
						padding-left: 3px;
						box-sizing: border-box;
					}
				}
			}
			.nav{
				width: 12%;
				.nav-button{
					width: 100%;
					height: 100%;
					img{
						width: 30px;
						height: 30px;
						display: block;
						margin: 10px auto;
					}
				}
			}
			.nav-box{
				width: 0;
				height: 100%;
				background: rgba(0,0,0,0.8);
				position: fixed;
				top: 50px;
				right: 0px;
				z-index: 11;
				box-sizing: border-box;
				li{
					width: 96%;
					height: 40px;
					display: none;
					border-bottom: 1px solid #F6F6F6;
					line-height: 40px;
					margin-left: 4%;
					a{
						color: #F6F6F6;
					}
				}
			}
		}
	}
	.container{
		width: 100%;
		margin-top: 50px;
		.main-img{
			width: 100%;
			position: relative;
			.img-box{
				width: 100%;
				img{
					width: 100%;
					display: block;
				}
				.pc-main-img{
					display: none;
				}
			}
			.fixation{
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: 9;
				top: 0px;
				.list{
					position: absolute;
					color: #FFFFFF;
					width: 40%;
					height: 50px;
					font-size: 12px;
					.add-icon{
						width: 20%;
						height: 100%;
						float: left;
						.circle{
							width: 15px;
							height: 15px;
							border: 1px solid #FFFFFF;
							box-sizing: border-box;
							text-align: center;
							line-height: 11px;
							border-radius: 50%;
							margin: 0 auto;
							margin-top: 3px;
						}
					}
					.big-word{
						width: 75%;
						height: 20px;
						font-size: 16px;
						line-height: 20px;
						float: left;
					}
					.small-word{
						width: 75%;
						height: 30px;
						line-height: 15px;
						float: left;
					}
				}
				.list:nth-child(1){
					right: 10px;
					top: 40px;
				}
				.list:nth-child(2){
					text-align: right;
					left: 10px;
					bottom: 25px;
					.add-icon{
						float: right;
					}
					.big-word,.small-word{
						float: left;
					}
				}
				.list:nth-child(3){
					right: 10px;
					bottom: 20px;
				}
			}
		}
		.button-list{
			width: 100%;
			height: 150px;
			background: #000000;
			.btn{
				width: 35%;
				height: 40px;
				float: left;
				margin-left: 10%;
				margin-top: 55px;
				a{
					display: block;
					width: 100%;
					height: 100%;
					border: 1px solid #FFFFFF;
					box-sizing: border-box;
					line-height: 38px;
					color: #FFFFFF;
					.btn-span{
						width: 75%;
						height: 100%;
						float: left;
						text-align: center;
					}
					.img{
						width: 25%;
						height: 100%;
						float: left;
						img{
							width: 20px;
							height: 20px;
							display: block;
							margin: 0 auto;
							margin-top: 10px;
						}
					}
				}
			}
		}
	}
	.footer{
		width: 100%;
		height: 215px;
		.mobile{
			width: 100%;
			height: 100%;
			.qr-code{
				width: 100%;
				height: 165px;
				.code-img{
					width: 100%;
					height: 125px;
					padding-top: 25px;
					box-sizing: border-box;
					img{
						width: 100px;
						height: 100px;
						display: block;
						margin: 0 auto;
					}
				}
				.word{
					width: 100%;
					height: 40px;
					line-height: 40px;
					font-size: 14px;
					text-align: center;
				}
			}
			.copyright{
				width: 100%;
				height: 40px;
				line-height: 20px;
				font-size: 12px;
				text-align: center;
			}
		}
		.pc-web{
			display: none;
		}
	}
}
// PAD分辨率
@media screen and(min-width:501px) and (max-width: 1199px) {
	.header{
		background: #000000;
		width: 100%;
		height: 50px;
		line-height: 50px;
		font-size: 14px;
		color: #FFFFFF;
		position: fixed;
		top: 0px;
		z-index:12;
		.fixation{
			width: 100%;
			height: 100%;
			.logo,.name,.city,.nav{
				height: 100%;
				float: left;
			}
			.logo{
				width: 23%;
				a{
					display: flex;
					width: 100%;
					height: 100%;
					align-items: center;
					img{
						width: 60%;
						height:80%;
						align-items: center;
						margin: 0 auto;
					}
				}
			}
			.name{
				width: 47%;
				padding-left: 5px;
				box-sizing: border-box;
			}
			.city{
				width: 18%;
				position: relative;
				font-size: 16px;
				.city-name{
					width:100%;
					height:100%;
					position:absolute;
					left:0px;
					top:0px;
					z-index:10;
				}
				.arrow{
					width: 20px;
					height: 20px;
					position: absolute;
					right: 0px;
					top: 17px;
					img{
						width: 100%;
						height: 100%;
						display: block;
					}
				}
				.city-choose{
					width: 100%;
					position: absolute;
					top: 40px;
					z-index: 10;
					display: none;
					li{
						width: 100%;
						height: 20px;
						line-height: 18px;
						border: 1px solid #FFFFFF;
						background: #000000;
						font-size: 12px;
						padding-left: 3px;
						box-sizing: border-box;
					}
				}
			}
			.nav{
				width: 12%;
				.nav-button{
					width: 100%;
					height: 100%;
					img{
						width: 30px;
						height: 30px;
						display: block;
						margin: 10px auto;
					}
				}
			}
			.nav-box{
				width: 0;
				height: 100%;
				position: fixed;
				top: 50px;
				right: 0px;
				z-index: 11;
				box-sizing: border-box;
				background:rgba(0,0,0,0.8);
				li{
					width: 96%;
					height: 40px;
					display: none;
					border-bottom: 1px solid #F6F6F6;
					line-height: 40px;
					margin-left: 4%;
					a{
						color: #F6F6F6;
					}
				}
			}
		}
	}
	.container{
		width: 100%;
		margin-top: 50px;
		.main-img{
			width: 100%;
			position: relative;
			.img-box{
				width: 100%;
				img{
					width: 100%;
					display: block;
				}
				.pc-main-img{
					display: none;
				}
			}
			.fixation{
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: 9;
				top: 0px;
				.list{
					position: absolute;
					color: #FFFFFF;
					width: 40%;
					height: 50px;
					font-size: 12px;
					.add-icon{
						width: 20%;
						height: 100%;
						float: left;
						.circle{
							width: 15px;
							height: 15px;
							border: 1px solid #FFFFFF;
							box-sizing: border-box;
							text-align: center;
							line-height: 11px;
							border-radius: 50%;
							margin: 0 auto;
							margin-top: 3px;
						}
					}
					.big-word{
						width: 75%;
						height: 20px;
						font-size: 16px;
						line-height: 20px;
						float: left;
					}
					.small-word{
						width: 75%;
						height: 30px;
						line-height: 15px;
						float: left;
					}
				}
				.list:nth-child(1){
					right: 10px;
					top: 40px;
				}
				.list:nth-child(2){
					text-align: right;
					left: 10px;
					bottom: 25px;
					.add-icon{
						float: right;
					}
					.big-word,.small-word{
						float: left;
					}
				}
				.list:nth-child(3){
					right: 10px;
					bottom: 20px;
				}
			}
		}
		.button-list{
			width: 100%;
			height: 150px;
			background: #000000;
			.btn{
				width: 35%;
				height: 40px;
				float: left;
				margin-left: 10%;
				margin-top: 55px;
				a{
					display: block;
					width: 100%;
					height: 100%;
					border: 1px solid #FFFFFF;
					box-sizing: border-box;
					line-height: 38px;
					color: #FFFFFF;
					.btn-span{
						width: 75%;
						height: 100%;
						float: left;
						text-align: center;
					}
					.img{
						width: 25%;
						height: 100%;
						float: left;
						img{
							width: 20px;
							height: 20px;
							display: block;
							margin: 0 auto;
							margin-top: 10px;
						}
					}
				}
			}
		}
	}
	.footer{
		width: 100%;
		height: 215px;
		.mobile{
			width: 100%;
			height: 100%;
			.qr-code{
				width: 100%;
				height: 165px;
				.code-img{
					width: 100%;
					height: 125px;
					padding-top: 25px;
					box-sizing: border-box;
					img{
						width: 100px;
						height: 100px;
						display: block;
						margin: 0 auto;
					}
				}
				.word{
					width: 100%;
					height: 40px;
					line-height: 40px;
					font-size: 14px;
					text-align: center;
				}
			}
			.copyright{
				width: 100%;
				height: 40px;
				line-height: 20px;
				font-size: 12px;
				text-align: center;
			}
		}
		.pc-web{
			display: none;
		}
	}
}
// 电脑分辨率
@media screen and(min-width: 1200px){
	.header{
		background: #000000;
		width: 100%;
		height: 50px;
		line-height: 50px;
		font-size: 16px;
		color: #FFFFFF;
		.fixation{
			width: 1200px;
			height: 100%;
			margin: 0 auto;
			position: relative;
			.logo,.name,.city,.nav{
				height: 100%;
				float: left;
			}
			.logo{
				width: 120px;
				a{
					display: flex;
					width: 100%;
					height: 100%;
					align-items: center;
					img{
						width: 95%;
						align-items: center;
						margin: 0 auto;
					}
				}
			}
			.name{
				width: 880px;
				padding-left: 5px;
				box-sizing: border-box;
			}
			.city{
				width: 150px;
				position: relative;
				font-size: 16px;
				.city-name{
					width:100%;
					height:100%;
					position:absolute;
					left:0px;
					top:0px;
					z-index:10;
				}
				.arrow{
					width: 20px;
					height: 20px;
					position: absolute;
					right: 0px;
					top: 17px;
					z-index: 9;
					img{
						width: 100%;
						height: 100%;
						display: block;
					}
				}
				.city-choose{
					width: 100%;
					position: absolute;
					top: 40px;
					z-index: 10;
					display: none;
					li{
						width: 100%;
						height: 30px;
						line-height: 28px;
						border: 1px solid #FFFFFF;
						background: #000000;
						font-size: 12px;
						padding-left: 3px;
						box-sizing: border-box;
					}
				}
			}
			.nav{
				width: 50px;
				float: right;
				.nav-button{
					width: 100%;
					height: 100%;
					img{
						width: 30px;
						height: 30px;
						display: block;
						margin: 10px auto;
					}
				}
			}
			.nav-box{
				width: 0px;
				height: 50px;
				background: #121212;
				position: absolute;
				right: 50px;
				li{
					width: 100px;
					height: 100%;
					float: left;
					display: none;
					a{
						display: block;
						width: 90px;
						height: 40px;
						margin: 0 auto;
						margin-top: 5px;
						text-align: center;
						line-height: 40px;
						color: #FFFFFF;
					}
					a:hover{
						color: red;
						background: #484848;
					}
				}
			}
		}
	}

	.container{
		width: 100%;
		.main-img{
			width: 100%;
			position: relative;
			.img-box{
				width: 100%;
				img{
					width: 100%;
					display: block;
				}
				.mobile-main-img{
					display: none;
				}
			}
			.fixation{
				position: absolute;
				z-index: 9;
				width: 1200px;
				height: 100%;
				top: 0px;
				left: 50%;
				margin-left: -600px;
				.list{
					position: absolute;
					color: #FFFFFF;
					width: 300px;
					height: 70px;
					font-size: 14px;
					.add-icon{
						width: 60px;
						height: 100%;
						float: left;
						.circle{
							width:20px;
							height:20px;
							border: 1px solid #FFFFFF;
							box-sizing: border-box;
							text-align: center;
							line-height: 18px;
							border-radius: 50%;
							margin: 0 auto;
							margin-top: 6px;
						}
					}
					.big-word{
						width: 240px;
						height: 30px;
						font-size: 20px;
						line-height: 30px;
						float: left;
					}
					.small-word{
						width: 240px;
						height: 40px;
						line-height:20px;
						float: left;
					}
				}
				.list:nth-child(1){
					right: 60px;
					top: 60px;
				}
				.list:nth-child(2){
					text-align: right;
					left: 60px;
					bottom: 185px;
					.add-icon{
						float: right;
					}
					.big-word,.small-word{
						float: left;
					}
				}
				.list:nth-child(3){
					right: 90px;
					bottom: 135px;
				}
			}
		}
		.button-list{
			width: 100%;
			height: 150px;
			background: #000000;
			.btn{
				width: 11%;
				height: 40px;
				float: left;
				margin-left: 26%;
				margin-top: 55px;
				a{
					display: block;
					width: 100%;
					height: 100%;
					border: 1px solid #FFFFFF;
					box-sizing: border-box;
					line-height: 38px;
					color: #FFFFFF;
					.btn-span{
						width: 75%;
						height: 100%;
						float: left;
						text-align: center;
					}
					.img{
						width: 25%;
						height: 100%;
						float: left;
						img{
							width: 20px;
							height: 20px;
							display: block;
							margin: 0 auto;
							margin-top: 10px;
						}
					}
				}
			}
		}
	}
	.footer{
		width: 100%;
		height: 430px;
		.mobile{
			display: none;
		}
		.pc-web{
			width: 100%;
			height: 100%;
			.fixation{
				width: 1200px;
				height: 100%;
				margin: 0 auto;
				.top{
					width: 100%;
					height: 380px;
					.left,.mid,.right{
						width: 240px;
						height: 330px;
						float: left;
						margin-top: 50px;
					}
					.mid{
						width: 720px;
						.link-list{
							width: 144px;
							height: 100%;
							float: left;
							.title{
								width:100%;
								height: 50px;
								line-height: 50px;
								font-size:18px;
								font-weight: 600;
								a{
									color: #000000;
								}
								a:hover{
									color: #036DEE;
								}
							}
							.list-box{
								width: 100%;
								height: 260px;
								li{
									width: 100%;
									height: 30px;

								}
							}
						}
					}
					.left{
						img{
							display: block;
						}
					}
					.right{
						.qr-code{
							width: 100%;
							height: 170px;
							img{
								width: 150px;
								height: 150px;
								display: block;
								margin: 0 auto;
							}
						}
						.word{
							width: 100%;
							text-align: center;
						}
					}
				}
				.copyright{
					width: 100%;
					height: 50px;
					text-align: center;
				}
			}
		}
	}
}
